            <!doctype html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Bootstrap demo</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
                <style>
                    .carousel-item {
                    height: 100vh;
                    min-height: 350px;
                    background: no-repeat center center scroll;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    }
                    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

                    body {
                        background-color: #f3f6fd;
                        font-size: 13px;
                        font-weight: bold;
                        color: rgb(189, 196, 203)
                    }

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0
                    }

                    ul>li {
                        padding: 4px;
                        color:#C5CAE9;
                    }

                    ul>li:hover {
                        color: #957bda;
                        cursor: pointer
                    }

                    hr {
                        border-width: 3px
                    }

                    .card {
                        padding: 2% 7%
                    }

                    .social>i {
                        padding: 1%;
                        font-size: 15px
                    }

                    .social>i:hover {
                        color: #957bda;
                        cursor: pointer
                    }

                    .policy>div {
                        padding: 4px
                    }

                    .heading {
                        font-family: 'Titillium Web', sans-serif;
                        color: black
                    }

                    .divider {
                        border-top: 2px solid
                    }
                    .bgc {
                    color: #333;
                    }
                    h1,
                    h2 {
                    color: #333;
                    }
                    h1 {
                    font-weight: bold;
                    }
                    .container {
                    background-color: rgba(255, 255, 255, 0.9);
                    padding: 1.5rem;
                    border-radius: 1rem;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                    }
                    .form-control {
                    border-radius: 0.5rem;
                    border: 2px solid #ddd;
                    padding: 10px;
                    }
                    .form-control:focus {
                    border-color: #fda085;
                    box-shadow: none;
                    }
                    .btn {
                    margin-bottom: 8px;
                    }
                    .toast {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    }
                    .card {
                    border: none;
                    border-radius: 0;
                    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
                    }
                    .carousel-inner {
                    padding: 1em;
                    }
                    .carousel-control-prev,
                    .carousel-control-next {
                    background-color: #e1e1e1;
                    width: 6vh;
                    height: 6vh;
                    border-radius: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                    }
                    .carousel-control-prev span
                    .carousel-control-next span {
                    width: 1.5rem;
                    height: 1.5rem;
                    }
                    @media screen and (min-width: 577px) {
                    .cards-wrapper {
                        display: flex;
                    }
                    .card {
                        margin: 0 0.5em;
                        width: calc(100% / 2);
                    }
                    .image-wrapper {
                        height: 20vw;
                        margin: 0 auto;
                    }
                    }
                    @media screen and (max-width: 576px) {
                    .card:not(:first-child) {
                        display: none;
                    }
                    }

                    .image-wrapper img {
                    max-width: 100%;
                    max-height: 100%;
                    }
                    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
                    *{
                    padding:0%;
                    margin:0%;
                    box-sizing: border-box;
                    }

                    .hero {
                    height: auto;
                    background: url("https://images.unsplash.com/photo-1565461133566-e35e9e120d5f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
                        left bottom no-repeat;
                    background-color: rgba(0, 0, 0, 0.747);
                    background-size: cover;
                    background-blend-mode: multiply;
                    /* background-attachment:fixed ;
                        activate when you put in your website (optional)
                    */
                    color: rgb(255, 255, 255);
                    padding: 30px 80px 30px 30px;
                    }
                    .hero .container{
                    justify-content: space-between;
                    flex-wrap: wrap;
                    flex: 1;
                    }
                    .flex{
                    display: flex;
                    }
                    .container__about{
                    margin-bottom: 30px;
                    }

                    .container__about p{
                    margin-top: 10px;
                    max-width: 300px;
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 14px;
                    }

                    .container-pages{
                    column-gap: 30px;
                    }

                    .container-pages ul{
                    padding-top: 10px;
                    list-style: none;
                    line-height: 24px;
                    }
                    .container-pages ul a{
                    color: inherit;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 14px;
                    }
                    .container-pages ul a:hover{
                    color: #017143;
                    }
                    footer .by{
                    margin-top: 30px;
                    justify-content: space-between;
                    align-items: center;
                    flex-wrap: wrap;
                    }
                    footer .by p{
                    color: rgba(255, 255, 255, 0.605);
                    font-size: 14px;
                    }
                    .line__separete{
                    margin-top: 30px;
                    width: 100%;
                    height: 2px;
                    background-color: #fff;
                    z-index: 999;
                    }
                    .icons {
                    margin-top: 20px;
                    display: flex;
                    column-gap: 25px;
                    
                    }

                    .icon1 {
                    width: 40px;
                    height: 40px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    font-size: 20px;
                    color: #fff;
                    border-radius: 50%;
                    outline: 2px solid #fff;
                    transition-property:
                        outline-offset, outline-color,
                        background-color;
                    transition-duration: .25s;
                    }

                    .icon1:hover {
                    outline-offset: 4px;
                    }

                    .icon1:hover i {
                    animation: shake .25s;
                    }

                    .icon--instagram:hover {
                    background-image: radial-gradient(circle at 30% 107%,
                            #fdf497 0%, #fdf497 5%,
                            #fd5949 45%, #d6249f 60%,
                            #285AEB 90%);
                    outline-color: #a02d76;
                    }

                    .icon--twitter:hover {
                    background-color: #1da1f2;
                    outline-color: #1da1f2;
                    }

                    .icon--linkedin:hover {
                    background-color: #0077b5;
                    outline-color: #0077b5;
                    }

                    .icon--github:hover {
                    background-color: #000000;
                    outline-color: #000000;
                    }

                    @keyframes shake {
                    10% {
                        transform: rotate(15deg);
                    }

                    20% {
                        transform: rotate(-15deg);
                    }

                    30% {
                        transform: rotate(15deg);
                    }

                    40% {
                        transform: rotate(-15deg);
                    }
                    }

                    @media only screen and (max-width: 800px) {
                    .hero{
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                    }

                    .container__about h2{
                        font-size: 20px;
                    }
                    .container__about p{
                        font-size: 12px;
                    }
                    .container__recentpages h2{
                        font-size: 20px;
                    }
                    .container-pages ul a{
                        font-size: 12px;
                    }
                    footer .by p{
                        font-size: 12px;
                    }
                    } 

                    .carousel-item img {
                        height: 90vh;
                        object-fit: cover;
                    }

                    ul.navbar-nav {
                        gap: 40px;
                    }
                    li.nav-item{
                        color: #fff;
                    }
                    img.about {
                        width: 100%;
                    }
                    @media screen and (max-width: 500px){
                        .carousel-item img {
                            height: 200px;
                            object-fit: cover;
                        }
                    }
                </style>
            </head>

            <body>
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <div class="container">
                    <a class="navbar-brand" href="#">Artificial Intelligence</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>

                    <header>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <title>Home</title>
                                    <div class="carousel-item active" style="background-image: url('https://letsenhance.io/blog/content/images/2023/02/Image_Prompt_Guide_cover_1.png')">
                                        <div class="carousel-caption">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.0v0WSI9bszvLAmV1lus4-wHaDt&pid=Api&P=0&h=180')">
                                        <div class="carousel-caption">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item" style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.6zDy4uIaBILsnIE5J4sReAHaEK&pid=Api&P=0&h=180')">
                                        <div class="carousel-caption">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                        </div>
                                    </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </header>

                        <section>
                            <!--About Section-->
                            <section class="py-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="https://tse1.mm.bing.net/th?id=OIP.mzA7LgqXUTJMBrXXclxf5wHaEK&pid=Api&rs=1&c=1&qlt=95&w=187&h=105" alt="" title="" class="about" />
                                        </div>
                                        <div class="col-sm-6">
                                            <title>About</title>
                                            <h2>About us</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies 
                                                nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, 
                                                aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam 
                                                dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                                            </p>
                                            <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam 
                                                lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
                                                Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
                                                Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, 
                                                sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, 
                                                lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
                                            </p>
                                            <a href="#" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>

                            <section>
                                <title>Services</title>
                                <div class="container">
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="cards-wrapper">
                                                    <div class="card">
                                                        <div class="image-wrapper">
                                                            <img src="https://tse2.mm.bing.net/th?id=OIP.gho6HebKSco6DJ4aOm7LfwHaEK&pid=Api&P=0&h=180" alt="...">
                                                        </div>
                                                            <div class="card-body">
                                                                <h5 class="card-title">Card title</h5>
                                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                                content.</p>
                                                                <a href="#" class="btn btn-primary">Go somewhere</a>
                                                            </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="image-wrapper">
                                                            <img src="https://tse2.mm.bing.net/th?id=OIP.j92qOUhsXZ20AF_vz13jsQHaEP&pid=Api&P=0&h=180" alt="...">
                                                        </div>
                                                            <div class="card-body">
                                                                <h5 class="card-title">Card title</h5>
                                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                                content.</p>
                                                                <a href="#" class="btn btn-primary">Go somewhere</a>
                                                            </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="image-wrapper">
                                                            <img src="https://tse3.mm.bing.net/th?id=OIP.BLMCiVzqn-UhRSmX12LIFgHaD8&pid=Api&P=0&h=180" alt="...">
                                                        </div>
                                                            <div class="card-body">
                                                                <h5 class="card-title">Card title</h5>
                                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                                content.</p>
                                                                <a href="#" class="btn btn-primary">Go somewhere</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="carousel-item">
                                                <div class="cards-wrapper">
                                                        <div class="card">
                                                            <div class="image-wrapper">
                                                                <img src="https://tse4.mm.bing.net/th?id=OIP.-M1rVyipgT4LLylu6XvMoQHaE8&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                                <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                    content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>
                                                </div>
                                        </div>
                                        <div class="card">
                                            <div class="image-wrapper">
                                            <img src="https://tse2.mm.bing.net/th?id=OIP.zDFXwNbqKjh5LKuBNyWmRAHaDt&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                            <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="image-wrapper">
                                            <img src="https://tse4.mm.bing.net/th?id=OIP.RB4V9S0s6ISGMsssBk6WggHaE7&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                            <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                                        </div>
                                            </div>
                                    <div class="carousel-item">
                                        <div class="cards-wrapper">
                                        <div class="card">
                                            <div class="image-wrapper">
                                            <img src="https://tse2.mm.bing.net/th?id=OIP.nC86hwTmniriOcU40gevogHaG7&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                            <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="image-wrapper">
                                            <img src="https://tse1.mm.bing.net/th?id=OIP.EqNo_Xwatr-16VSx7iOlcQHaEP&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                            <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="image-wrapper">
                                            <img src="https://tse3.mm.bing.net/th?id=OIP.TKziVGMgadot4JUwINii7gHaE8&pid=Api&P=0&h=180" alt="...">
                                            </div>
                                            <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                                content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                </div>
                            </section>

                        <section>
                            <title>Contact</title>
                            <div class="bgc center">
                                <div class="container">
                                <h1 class="text-center mb-3">Contact Me</h1>
                                <div class="row">
                                    <div class="col-md-6">
                                    <h2>Get in Touch</h2>
                                    <form id="contactForm">
                                        <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required />
                                        </div>
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Phone no</label>
                                            <input type="number" class="form-control" id="Phone no" placeholder="Your Number" required />
                                        </div>
                                        <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required />
                                        </div>
                                        <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-submit">
                                        submit
                                        </button>
                                    </form>
                                    </div>
                                    <div class="col-md-6">
                                    <h2>Contact Information</h2>
                                    <div class="contact-info">
                                        <a class="btn btn-outline-primary" href="mailto:example@gmail.com">
                                        <i class="fas fa-envelope"></i> E-MAIL 
                                        </a>
                                        <br />
                                        <div class="btn btn-outline-secondary">
                                            <i class="fas fa-address"></i> Phone No
                                        </div>
                                        <div class="btn btn-outline-dark">
                                        <i class="fas fa-phone"></i> Address
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                                <div class="toast align-items-center text-bg-primary border-0" id="formToast" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex">
                                    <div class="toast-body" id="toastMessage">
                                    Your message will appear here.
                                    </div>
                                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                                </div>
                                </div>
                            </div>
                        </section>

                    <footer class="hero">
                            <div class="container flex">
                                <div class="container__about">
                                    <h2>AI</h2>
                                    <p>A young software developer, starting his professional life, learning the most used languages in this
                                        industry, PYTHON, C++, HTML, CSS and JAVASCRIPT.</p>
                                </div>
                                <div class="container-pages flex">

                                    <div class="container__recentpages">
                                        <h2>quick link</h2>
                                        <ul>
                                            <li><a href="https://brayancountries.netlify.app">Home</a></li>
                                            <li><a href="https://portfolio-brayan.netlify.app/">About</a></li>
                                            <li><a href="https://cartagena-cooks.netlify.app/">Services</a></li>
                                            <li><a href="https://work-company.netlify.app/">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="container__more">
                                        <h2>contact-info</h2>
                                        <ul>
                                            <li><a href="https://challenge2-bom.netlify.app/">Email</a></li>
                                            <li><a href="https://challenge3-brayanom.netlify.app/">Phone no</a></li>
                                            <li><a href="https://dev4-brayanom.netlify.app/"></a></li>
                                            <li><a href="https://cv-brayanom.netlify.app/"></a></li>
                                            <li><a href="https://mentor1-brayanom.netlify.app/"></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="line__separete"></div>
                            <div class="by flex">
                                <p>Copyright © 2022 All Rights Reserved by Brayan Ospina.</p>
                                <div class="icons">
                                    <a href="https://t.co/VBNNTjtw3F" class="icon1 icon--instagram">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                    <a href="#" class="icon1 icon--twitter">
                                        <i class="ri-twitter-line"></i>
                                    </a>
                                    <a href="linkedin.com/in/brayan-ospina-8bb472243" class="icon1 icon--linkedin">
                                        <i class="ri-linkedin-line"></i>
                                    </a>
                                    <a href="https://github.com/brayanospina2005/final-project" class="icon1 icon--github">
                                        <i class="ri-github-line"></i>
                                    </a>
                                </div>
                            </div>

                    </footer>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
                    document
                    .getElementById("contactForm")
                    .addEventListener("submit", function (event) {
                        event.preventDefault();
                        const name = document.getElementById("name").value.trim();
                        const email = document.getElementById("email").value.trim();
                        const message = document.getElementById("message").value.trim();
                        if (name === "" || email === "" || message === "") {
                        showToast("Please fill in all fields.", "danger");
                        return;
                        }
                        console.log("Form submitted:", { name, email, message });
                        showToast("Message sent successfully!", "success");
                        document.getElementById("contactForm").reset();
                    });
                    function showToast(message, type) {
                    const toast = document.getElementById("formToast");
                    const toastMessage = document.getElementById("toastMessage");
                    toast.className = `toast text-bg-${type}`;
                    toastMessage.innerText = message;
                    const bootstrapToast = new bootstrap.Toast(toast, { delay: 3000 });
                    bootstrapToast.show();
                    }
                </script>

            </body>
        </html>